비타민 A,210 ~ 1000 μg RAE
베타카로틴,"0.42 ~ 7 mg (식품첨가물 사용 시 1.26 mg 이상)"
비타민 D,3 ~ 10 μg (또는 1.5 ~ 10 μg)
비타민 E,3.3 ~ 400 mg α-TE
비타민 K,21 ~ 1000 μg
비타민 B1,0.36 ~ 100 mg (또는 0.42 ~ 40 mg)
비타민 B2,0.42 ~ 100 mg
나이아신,4.5 ~ 500 mg NE
판토텐산,1.5 ~ 200 mg
비타민 B6,0.45 ~ 100 mg
엽산,120 ~ 1000 μg (또는 120 ~ 400 μg)
비타민 B12,0.72 ~ 2000 μg
비오틴,9 ~ 900 μg
비타민 C,30 ~ 1000 mg
칼슘,210 ~ 800 mg
마그네슘,94.5 ~ 250 mg
철,3.6 ~ 15 mg
아연,2.55 ~ 12 mg
구리,0.24 ~ 10 mg
셀레늄,16.5 ~ 135 μg
요오드,45 ~ 150 μg
망간,0.9 ~ 3.5 mg
몰리브덴,7.5 ~ 230 μg (또는 600 μg)
칼륨,1.05 ~ 3.7 g
크롬,9 ~ 900 μg
식이섬유,20 ~ 30 g (일반식품 기준 등 상이할 수 있음)
단백질,12 ~ 60 g (또는 체중 kg당 0.8~1.2g)
필수 지방산,정보 확인 필요
인삼,"진세노사이드 Rg1, Rb1 및 Rg3의 합계로서 3 ~ 80 mg"
홍삼,"진세노사이드 Rg1, Rb1 및 Rg3의 합계로서 3 ~ 80 mg"
엽록소 함유 식물,총 엽록소로서 8 ~ 150 mg (스피루리나 등 종류에 따라 다름)
클로렐라,총 엽록소로서 10 ~ 150 mg
스피루리나,총 엽록소로서 10 ~ 150 mg
녹차추출물,카테킨으로서 0.3 ~ 1 g
프로폴리스추출물,총 플라보노이드로서 16 ~ 17 mg
코엔자임Q10,90 ~ 100 mg
대두이소플라본,대두이소플라본으로서 24 ~ 27 mg
구아바잎 추출물,총 폴리페놀로서 120 mg 이상
바나바잎 추출물,코로솔산으로서 0.45 ~ 1.3 mg
은행잎 추출물,플라보놀 배당체로서 28 ~ 36 mg
밀크씨슬 추출물,실리마린으로서 130 mg
달맞이꽃종자 추출물,감마리놀렌산으로서 240 ~ 300 mg
EPA 및 DHA 함유 유지,EPA와 DHA의 합으로서 500 ~ 2000 mg
감마리놀렌산 함유 유지,감마리놀렌산으로서 240 ~ 300 mg
레시틴,인지질로서 해당 제품의 1일 섭취량 내에서 설정
스쿠알렌,9.8 g
식물스테롤/식물스테롤에스테르,식물스테롤로서 0.8 ~ 3 g (기능성에 따라 다름)
알콕시글리세롤 함유 상어간유,알콕시글리세롤로서 0.6 ~ 2.7 g
옥타코사놀 함유 유지,옥타코사놀로서 7 ~ 40 mg
매실추출물,구연산으로서 1.0 ~ 1.3 g
공액리놀레산,1.4 ~ 4.2 g
가르시니아캄보지아 추출물,HCA로서 750 ~ 2800 mg
마리골드꽃추출물,루테인으로서 10 ~ 20 mg
헤마토코쿠스 추출물,아스타잔틴으로서 4 ~ 12 mg
쏘팔메토 열매 추출물,로릭산으로서 70 ~ 115 mg
포스파티딜세린,300 mg
글루코사민,글루코사민염산염 또는 황산염으로서 1.5 ~ 2 g
NAG,1 g
뮤코다당·단백,콘드로이친황산으로서 1.2 ~ 1.5 g
구아검/구아검가수분해물,식이섬유로서 9.9 ~ 27 g
프로바이오틱스,1억 ~ 100억 CFU
테아닌,200 ~ 250 mg
엠에스엠,1.5 ~ 2.0 g
히알루론산,120 ~ 240 mg